__S0 20000 0 ABS 0
__S1 4 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
servoSetup 1FF9A 0 CODE 0
checkInterrupt 1FFC0 0 CODE 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hservo_code 0 0 ABS 0
__Lservo_code 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
udata_acs 0 3 COMRAM 0 1
servo_code 1FF9A 1FFFF CODE 1FF9A 0
%locals
build/default/debug/main.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f87k22.inc
main.s
7 0 0 CODE 0
8 0 0 CODE 0
10 4 0 CODE 0
11 8 0 CODE 0
14 C 0 CODE 0
15 10 0 CODE 0
build/default/debug/servo.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f87k22.inc
servo.s
14 1FF9A 0 CODE 0
15 1FF9C 0 CODE 0
16 1FF9E 0 CODE 0
17 1FFA0 0 CODE 0
19 1FFA2 0 CODE 0
20 1FFA4 0 CODE 0
22 1FFA6 0 CODE 0
23 1FFA8 0 CODE 0
24 1FFAA 0 CODE 0
27 1FFAC 0 CODE 0
28 1FFAE 0 CODE 0
29 1FFB2 0 CODE 0
30 1FFB4 0 CODE 0
33 1FFB6 0 CODE 0
34 1FFB8 0 CODE 0
35 1FFBC 0 CODE 0
36 1FFBE 0 CODE 0
39 1FFC0 0 CODE 0
40 1FFC2 0 CODE 0
41 1FFC4 0 CODE 0
42 1FFC8 0 CODE 0
43 1FFCC 0 CODE 0
44 1FFCE 0 CODE 0
47 1FFD0 0 CODE 0
48 1FFD2 0 CODE 0
50 1FFD4 0 CODE 0
51 1FFD6 0 CODE 0
52 1FFD8 0 CODE 0
53 1FFDA 0 CODE 0
56 1FFDC 0 CODE 0
57 1FFDE 0 CODE 0
59 1FFE0 0 CODE 0
60 1FFE2 0 CODE 0
61 1FFE4 0 CODE 0
62 1FFE6 0 CODE 0
63 1FFE8 0 CODE 0
66 1FFEA 0 CODE 0
67 1FFEC 0 CODE 0
69 1FFEE 0 CODE 0
70 1FFF0 0 CODE 0
71 1FFF2 0 CODE 0
72 1FFF4 0 CODE 0
75 1FFF6 0 CODE 0
76 1FFF8 0 CODE 0
78 1FFFA 0 CODE 0
79 1FFFC 0 CODE 0
80 1FFFE 0 CODE 0
