### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/debug\Planet_Tracker.debug.hex
 -Odist/default/debug\Planet_Tracker.debug.hex
 -logfile=dist/default/debug\Planet_Tracker.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 3h		(dist/default/debug\Planet_Tracker.debug.hex)
  8h - Fh		(dist/default/debug\Planet_Tracker.debug.hex)
  1FFE0h - 1FFFFh		(dist/default/debug\Planet_Tracker.debug.hex)
 Unused ranges:
  4h - 7h
  10h - 1FFDFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/debug\Planet_Tracker.debug.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
0001FFE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
0001FFF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
